<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tools99</title>
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
<style type="text/css">
body{font-weight:lighter;font-size:12px;min-width:360px;min-height:420px;}
.page__controller{padding: 5px 5px 5px;background: #f6f6f6;}
.page{margin:10px 20px;}
.m-xs{margin: 5px}
.m-sm{margin: 10px}
.mr-xs{margin-right: 5px}
.mr-sm{margin-right: 10px}
.ml-xs{margin-left: 5px}
.ml-sm{margin-left: 10px}
.mb-xs{margin-bottom: 5px}
.mb-sm{margin-bottom: 10px}
.mt-xs{margin-top: 5px}
.mt-sm{margin-top: 10px}
.input-xs {
  height: 22px;
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.list-group-item{padding:5px 10px;}
</style>

<!--
- JavaScript and HTML must be in separate files: see our Content Security
- Policy documentation[1] for details and explanation.
-
- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
-->
<script type="text/javascript" src="vendor/jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="vendor/formui/formui.js"></script>
<script type="text/javaScript" src="popup.js"></script>
<script type="text/javaScript" src="page.js"></script>
</head>
<body>

<div class="page__controller clearfix">
	<div class="pull-left">
		<a href="#page=default" class="btn btn-default btn-xs">
			<i class="fa fa-home" aria-hidden="true" style="font-size:14px"></i> <span class="sr-only">Home</span>
		</a>
	</div>
	<div class="pull-right">
	<a href="#page=create" class="btn btn-success btn-xs">
		<i class="fa fa-plus" aria-hidden="true"></i> <span class="sr-only">Create</span>
	</a>
	<a href="#page=settings" class="btn btn-default btn-xs">
		<i class="fa fa-cog" aria-hidden="true"></i> <span class="sr-only">Settings</span>
	</a>
	</div>
</div>

<div id="pages">
	<div id="description" style="display:none" class="well m-sm">Tools99 is used to inject JavaScript into current page. A little useful scripts could be found at setting page, by importing from url.</div>
</div>

</body>
</html>

